.about-section {
    display: flex;
    gap: 2rem 1rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    flex-direction: row;
}

article {
    border: 1px solid #EDEFEE;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 5%;
    margin-right: 5%;
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 1rem;
}

.about-title {
    font-size: 3rem;
}

.column {
    flex-basis: 50%;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    margin-right: 1rem;
    margin-left: 1rem;
}

.column figure {
    padding: 0px 12px;
}

.container {
    margin: 1rem;
}


@media screen and (max-width: 768px) {
    .about-section {
        flex-direction: column;
    }

    .column {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
    }

    .row {
        flex-direction: column;
        width: 100%;
    }
    
    .about-img {
        width: 100%;
    }

    .container {
        margin: 0;
    }

    .figure {
        width: auto;
        height: auto;
    }

    .google-map {
        width: 100%;
        height: auto;
    }
}